pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

# Port to use for the default listener.
listener 1883


allow_anonymous false
password_file passwordfile