# bridge_protocol_version mqttv311
allow_zero_length_clientid true

user mosquitto

# Port to use for the default listener.
# listener 9001
# allow_anonymous true
# password_file passwordfile

listener 1883
allow_anonymous false
password_file passwordfile
acl_file acl.txt

